# KoleKT

./: LICENSE  README.md  build.gradle  settings.gradle
licenses/: APACHE-2.0.txt
src/main/kotlin/: ClassExtractionListener.kt  FileExtractionListener.kt  Main.kt  ProjectExtractor.kt
src/main/kotlin/DTO/: ClassDTO.kt  FileDTO.kt  MethodDTO.kt  ParameterDTO.kt
src/main/kotlin/dto/: ClassDTO.kt  FileDTO.kt  MethodDTO.kt  ParameterDTO.kt
src/main/kotlin/dtos/: AttributeDTO.kt  ClassDTO.kt  FileDTO.kt  MethodCallDTO.kt  MethodDTO.kt
src/main/kotlin/enums/: AttributeType.kt  Modifier.kt
src/main/kotlin/listeners/: MethodCallListener.kt
src/main/kotlin/org/dxworks/kolekt/: FileExtractionListener.kt  Main.kt  ProjectExtractor.kt
src/main/kotlin/org/dxworks/kolekt/analyze/: ClassAnalyzer.kt  KoleAnalyzer.kt  KoleClazzAnalyzer.kt  KoleGeneralAnalyzer.kt
src/main/kotlin/org/dxworks/kolekt/binders/: ClassBinder.kt  FieldBinder.kt  FileBinder.kt
src/main/kotlin/org/dxworks/kolekt/calculators/: AMWMetricCalculator.kt  BOvRMetricCalculator.kt  CCMetricCalculator.kt  CDISPMetricCalculator.kt  CINTMetricCalculator.kt  CMMetricCalculator.kt  InheritanceMetricsCalculator.kt  MetricsCalculator.kt  NOMMetricCalculator.kt  NOPAMetricCalculator.kt  NProtMMetricCalculator.kt  WMCMetricCalculator.kt  WOCMetricCalculator.kt
src/main/kotlin/org/dxworks/kolekt/codesmells/: CodeSmellComputer.kt  CodeSmellDetector.kt  GodClassDetector.kt  HighCyclomaticComplexityDetector.kt  LargeClassDetector.kt  LazyClassDetector.kt  LazyMethod.kt  LongParameterListDetector.kt  ShotgunSurgeryDetector.kt
src/main/kotlin/org/dxworks/kolekt/context/: ParsingContext.kt
src/main/kotlin/org/dxworks/kolekt/details/: ClassesDictionary.kt  DictionariesController.kt  FQNClassesDictionary.kt  FileContainer.kt  FileController.kt  ShortNameClassesDictionary.kt
src/main/kotlin/org/dxworks/kolekt/dtos/: AnnotationDTO.kt  AttributeAccessDTO.kt  AttributeDTO.kt  ClassDTO.kt  FileDTO.kt  MethodCallDTO.kt  MethodDTO.kt
src/main/kotlin/org/dxworks/kolekt/enums/: AttributeType.kt  ClassTypes.kt  CollectionType.kt  Modifier.kt
src/main/kotlin/org/dxworks/kolekt/extraction/: FileExtractionListener.kt
src/main/kotlin/org/dxworks/kolekt/listeners/: FieldListener.kt  FunctionListener.kt  MethodCallListener.kt  RandomListener.kt
src/main/kotlin/testpackage/: TestFile.kt
src/main/kotlin/testpackage/malware/: MalwareWriter.kt
src/test/kotlin/runnables/: Helper.kt  TestConstructorExtraction.kt  TestFieldDeclaration.kt  TestForTestPackage.kt  TestFullNameResolving.kt  TestFullNameResolvingFromDisk.kt
src/test/kotlin/runnables/names/: TestFullNameResolving.kt  TestFullNameResolvingFromDisk.kt
src/test/kotlin/runnables/perclass/: TestComplexTestClass.kt  TestInheritance.kt  TestMegaType.kt
src/test/kotlin/tests/first/: SimpleClass.kt
(+40 files in other folders)
