plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
    id 'application'
}

group = 'com.dxworks'
version = 'v1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation files("E:\\AA.Faculta\\LICENTA\\A.KoleKT\\KoleKT-tool\\Grammar-Tools-Folder\\kotlin-grammar-tools-0.1-43.jar")
    //implementation files("E:\\AA.Faculta\\LICENTA\\A.KoleKT\\KoleKT-tool\\Grammar-Tools-Folder\\kotlin-grammar-parser-0.1.jar") (can be removed, not needed now)
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}

application {
    mainClass.set("org.dxworks.kolekt.MainKt")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.dxworks.kolekt.MainKt'
        )
    }

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}