plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'com.dxworks.stv'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files("E:\\AA.Faculta\\LICENTA\\A.KoleKT\\KoleKT-tool\\Grammar-Tools-Folder\\kotlin-grammar-tools-0.1-43.jar")
    //implementation files("E:\\AA.Faculta\\LICENTA\\A.KoleKT\\KoleKT-tool\\Grammar-Tools-Folder\\kotlin-grammar-parser-0.1.jar") (can be removed, not needed now)
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'MainKt'
}